<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
			}
			div{
				width: 100%;
			}
			#title{
				margin-top: 100px;
				text-align: center;
				font-size: 50px;
			}
			#versiontext{
				text-align: center;
				margin-top: 20px;
				font-size: 15px;
			}
			#linkContainer{
				text-align: center;
				width: 100%;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			.button{
				text-decoration: none;
				padding: 20px;
				margin: 20px;
				color: white;
				line-height: 50px;
				border-radius: 15px;
				background-color: dodgerblue;
			}
			.contentdiv{
				/*width: 90%;*/
				margin: 0 auto;
			}
			.text1{
				margin-top: 100px;
				width: 29%;
				font-size: 20px;
				float: left;
			}
			.text1 li{
				margin-top: 20px;
			}
			.img1{
				margin-top: 50px;
				float: left;
				width:65% ;
			}
			.text2{text-align: center;
				margin-top: 100px;
				width: 100%;
				font-size: 20px;
				float: left;
			}
			.bottom{
				float: left;
				text-align: center;
				height: 60px;
				line-height: 60px;
				bottom: 20px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="title"><img src="AppIcon128x128.png">
		<br/>HttpTest</div>
		<div id="versiontext">一个测试接口数据的小工具<br/>版本 1.0</div>
		<div id="linkContainer"><a href="" class="button">Download</a><a href="" class="button">SourceCode</a><a href="help.html" class="button">help</a></div>
		<div class="contentdiv">
			<ul class="text1">
				<li>方便的填写网络请求参数，不在需要麻烦的链接符&amp;和?</li>
				<li>Json语法高亮，数据更清晰</li>
				<li>支持post和get</li>
				<li>支持保存接口和返回的数据</li>
				<li>双击列表项即可打开之前保存的数据</li>
			</ul>
			
		<img class="img1" src="app1.jpg" /></div>
		<div class="contentdiv"><img class="img1" src="app2.jpg" />
		<ul class="text1">
			<li>超链接高亮显示</li>
<li>单击超链接即可跳转</li>
<li>重按触控板使用Force Touch 预览超链接</li>
			</ul>
		</div>
		<div class="bottom">&copy; 2016 刘万林</div>
	</body>
</html>
